<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="resources/css/style.css" />
    <link href="/resources/vendors/all.css" rel="stylesheet" />
    <title>Habib Mboup|Full Stack Web Weveloper</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">
          <h4>Habib Mboup</h4>
          <p>Full Stack Web Developer</p>
        </div>
        <ul class="nav-elements">
          <li><a href="">About</a></li>
          <li><a href="">Realisations</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="hero-text-box">
          <h1>Hello, I&apos;m Habib</h1>
          <p>FULL STACK WEB DEVELOPER</p>
          <p><span><i class="fas fa-map-marker-alt"></i></span></i>&nbsp;Montreal</i></p>
        </div>
      </nav>
    </header>
    <section class="about-me"> 
      <div class="container grid flex">
            <h2>About me </h2>
        <div class="self-description grid-2-columns">
          <div class="description-text">
                <p>
                        I am a Full Stack Web developer, bilingual with three years of
                        experience in the insurance industry. I have versatile skill set
                        with experience in web development and customer service, recognized
                        skills in mentoring, mediating between employees, and leading team
                        projects. I have successfully implemented current web design
                        technology to develop and maintain web apps for start-ups as a
                        Freelance web developer. I am extremely motivated and always want to
                        further my knowledge and skills. I am a passionate problem solver
                        and creative thinker ready to take on any challenge.
              </p>
          </div>
          <div class="profile-picture ">
                <img src="resources/images/profile.JPG" alt="Habib Portrait" />
             </div>
        </div>
        
        <div class="container ">
          <span class="skills-title"><h4>Technologies I Have worked with:</h4></span>
          <div class=" skills-box flex grid-2-rows ">
          <div class="icon card ">
            <img src="resources/icons/html5.png" alt="html5 logo" />
            <h5>Html5</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/css3.png" alt="css3 logo" />
            <h5>Css3</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/sass.png" alt="Sass logo" />
            <h5>Sass</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/js.png" alt="JavaScript logo" />
            <h5>JavaScript</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/jquery.gif" alt="Jquery logo" />
            <h5>JavaScript</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/react.png" alt="React logo" />
            <h5>React</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/ruby.png" alt="Ruby logo" />
            <h5>Ruby</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/rails.png" alt="Rails logo" />
            <h5>Rails</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/redux.png" alt="Redux logo" />
            <h5>Redux</h5>
          </div>
          <div class="icon card">
            <img src="resources/icons/postgresql.png" alt="postgresql logo" />
            <h5>Postgresql</h5>
          </div>
        </div>
      </div>
    </section>
    <section class="realisations">
      <div class="container grid flex">
        <h2>Realisations</h2>
      </div>
    </section>
  </body>
</html>
